
name: "Testing Composite actions"
description: "Testing Composite actions"

inputs:
  label:
    description: "Add the speccific label."
    required: true

runs:
  using: "composite"
  steps:
      - name: Setup BuildX
        uses: docker/setup-buildx-action@v1
